
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>FOR U</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to right, #ffe5ec, #ffcfd2);
      color: #4b2c2c;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 60px auto;
      background: #fffafc;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      font-family: 'Pacifico', cursive;
      color: #d6336c;
      font-size: 2.2em;
      margin-bottom: 15px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    .slideshow {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    .fixed-photo {
      max-width: 100%;
      margin-top: 30px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="slide" class="slideshow" src="img1.jpg" alt="slideshow">
    <h2>Halo!</h2>
    <p>Happy Birthday... take care yaa..</p>
    <p>Semoga hal-hal baik selalu beriringan denganmu.</p>
    <p>Semoga Tuhan selalu melindungimu dari hal-hal yang tidak baik.</p>
    <p>Live well, I always pray for you here and of course, always support you.</p>
    <p>Sekali lagi, Happy Birthday dan doa terbaik untukmu, Mufrih Matmar</p>
    <img src="img4.jpg" class="fixed-photo" alt="foto tetap">
  </div>
  <script>
    let index = 1;
    setInterval(() => {
      index = (index % 3) + 1;
      document.getElementById('slide').src = `img${index}.jpg`;
    }, 2500);
  </script>
</body>
</html>
